<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_clubs_organizations"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/clubs" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="@string/messages" />
        <item
            android:id="@+id/nav_marketplace"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/market">
            <menu>
                <item
                    android:id="@+id/sellLend"
                    android:title="Sell/Lend"/>
                <item
                    android:id="@+id/exchangeMerchandise"
                    android:title="Exchange Merchandise"/>
                <item
                    android:id="@+id/browseMerchandise"
                    android:title="Browse Merchandise"></item>
            </menu>
        </item>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/logout" />
    </group>
</menu>
