<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cse6324.university_bazaar_system.ClubHomeActivity">

    <TextView
        android:id="@+id/tvClubTitle"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:text="Advance SE Club"
        android:background="@drawable/post_message_background"
        android:textSize="25dp"
        android:layout_margin="@dimen/activity_vertical_margin"/>
    <EditText
        android:id="@+id/tvPostMsg"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_below="@id/tvClubTitle"
        android:background="#F0F3F4"
        android:maxLength="300"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text="Post"
        android:layout_below="@+id/tvPostMsg"
        android:layout_alignEnd="@+id/tvPostMsg"
        android:background="@drawable/post_message_background"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/llMsgDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_below="@+id/btnPost">

    </LinearLayout>

</RelativeLayout>
