<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cse6324.university_bazaar_system.FeedFragment"
    android:id="@+id/feed_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgEntryScreenLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ubslogo"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/tvPostEntryMsg"
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:focusedByDefault="true"
            android:layout_below="@+id/imgEntryScreenLogo"
            android:background="#F0F3F4"
            android:maxLength="300"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"/>

        <Button
            android:id="@+id/btnPostEntry"
            android:layout_below="@id/tvPostEntryMsg"
            android:layout_alignParentEnd="true"
            android:layout_width="200px"
            android:layout_height="100px"
            android:text="Post"
            android:background="@drawable/post_message_background"
            android:textColor="@color/white" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@id/btnPostEntry">
            <LinearLayout
                android:id="@+id/llNewsFeedDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_below="@+id/btnPostEntry">
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
