<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.cse6324.university_bazaar_system.MerchandiseDetailFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageMerchandiseDetail"
                android:layout_width="wrap_content"
                android:maxHeight="500dp"
                android:maxWidth="400dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/nameMerchandiseDetail"
                android:textSize="@dimen/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageMerchandiseDetail"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/descriptionMerchandiseDetail"
                android:textSize="@dimen/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/nameMerchandiseDetail"
                android:layout_below="@+id/nameMerchandiseDetail"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/tvStaticType"
                android:textSize="@dimen/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/descriptionMerchandiseDetail"
                android:layout_below="@+id/descriptionMerchandiseDetail"
                android:layout_marginTop="40dp"
                android:text="Type:" />

            <TextView
                android:id="@+id/typeExchangeMerchandise"
                android:textSize="@dimen/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvStaticType"
                android:layout_toRightOf="@+id/tvStaticType"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/tvStaticPrice"
                android:textSize="@dimen/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvStaticType"
                android:layout_below="@+id/tvStaticType"
                android:layout_marginTop="40dp"
                android:text="Price:" />

            <TextView
                android:id="@+id/priceMerchandiseDetail"
                android:textSize="@dimen/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvStaticPrice"
                android:layout_toRightOf="@+id/typeExchangeMerchandise"
                android:layout_alignStart="@+id/typeExchangeMerchandise" />

            <TextView
                android:id="@+id/tvStaticDuration"
                android:textSize="@dimen/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/typeExchangeMerchandise"
                android:layout_alignTop="@+id/typeExchangeMerchandise"
                android:layout_toEndOf="@+id/imageMerchandiseDetail"
                android:text="Duration"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/durationMerchandiseDetail"
                android:textSize="@dimen/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvStaticDuration"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/tvStaticDuration"
                android:text="mm/dd/yy"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvStaticCriteria"
                android:textSize="@dimen/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvStaticPrice"
                android:layout_below="@+id/tvStaticPrice"
                android:layout_marginTop="40dp"
                android:text="Exchange Criteria:"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/exchangeCriteriaMerchandiseDetail"
                android:textSize="@dimen/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/priceMerchandiseDetail"
                android:layout_alignTop="@+id/tvStaticCriteria"
                android:visibility="invisible" />

            <Button
                android:id="@+id/interestedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="33dp"
                android:text="Interested" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
